#Docker host properties
#Thu Feb 18 08:26:54 AEST 2021
bwdocker.port.p1=17612\:8496
bwdocker.from=image-registry-openshift-image-registry.apps.metcash-lcscluster01.openshift4.metcash.com\:443/tib-sit/tibco.bwce262.ext.debian\:latest
bwdocker.host=tcp\://localhost\:2375
docker.image=image-registry-openshift-image-registry.apps.metcash-lcscluster01.openshift4.metcash.com\:443/tib-sit/tibcocleproxy.application_1.0.0
bwdocker.containername=tibcocleproxy
bwdocker.maintainer=rakibul.islam@metcash.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent