#Your K8S platform properties
#Thu Feb 18 08:26:54 AEST 2021
fabric8.label.container=tibcocleproxy
fabric8.replicationController.name=tibcocleproxy
fabric8.service.port=80
fabric8.apply.namespace=tib-sit
fabric8.container.name=tibcocleproxy
fabric8.replicas=1
fabric8.service.containerPort=8496
fabric8.env.APP_CONFIG_PROFILE=docker_sit
fabric8.env.BW_PROFILE=docker_sit
fabric8.env.BW_LOGLEVEL=DEBUG
fabric8.provider=Tibco
fabric8.label.group=tibcocleproxy
fabric8.service.type=LoadBalancer
fabric8.template=tibcocleproxy
fabric8.label.project=tibcocleproxy
fabric8.namespace=tib-sit
fabric8.service.name=tibcocleproxy-8496